<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='quad_maze_mini'>


    <include>
      <name>w1</name>
      <pose>14 16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>10 16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>6 16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>2 16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>w5</name>
      <pose>14 4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>10 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>6 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>2 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w9</name>
      <pose>2 8 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w10</name>
      <pose>6 12 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>


    <include>
      <name>v1</name>
      <pose>8 6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v2</name>
      <pose>0 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v3</name>
      <pose>0 14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v4</name>
      <pose>8 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v5</name>
      <pose>12 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v6</name>
      <pose>12 14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>v7</name>
      <pose>16 6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v8</name>
      <pose>16 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v9</name>
      <pose>16 14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>

  </model>
</sdf>
