<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 0 50 0 1.0 0</pose>
      </camera>
    </gui>
    <scene>
      <shadows>0</shadows>
    </scene>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>35</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>-70 0 -0.6 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>

    <include>
      <static>true</static>
      <pose>-1.1 0.18 -1 0 0 -1.586</pose>
      <name>w1</name>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-31.463 -41.132 8.711 0 -0.3784 -1.586</pose>
      <name>w2</name>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <static>true</static>
      <pose>74.0 -40.724 5.897 0 -0.3784 -1.586</pose>
      <name>w3</name>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <static>true</static>
      <pose>64.79 -69.038 1.147 0 0.2157 -1.586</pose>
      <name>w4</name>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <static>true</static>
      <pose>108.515 -69.67 -0.8383 0 0.2157 -1.586</pose>
      <name>w5</name>
      <uri>model://smaze_wall</uri>
    </include>
    <include>
      <static>true</static>
      <pose>86.213 -52.06 1.763 0 0.0 -1.1254</pose>
      <name>w6</name>
      <uri>model://smaze_wall</uri>
    </include>


    <include>
      <static>true</static>
      <pose>-2 0 -1 0 0 0</pose>
      <uri>model://lc_mine</uri>
    </include>

  </world>
</sdf>
