<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="quad_hole_ground_unit">
    <static>true</static>
    <link name="ground">
      <pose>0 0 0 0 0 0</pose>
      <collision name="groundc">
        <geometry>
          <box>
            <size>4 4 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="groundv">
        <geometry>
          <box>
            <size>4 4 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://quad_hole_ground_unit/materials/scripts</uri>
            <uri>model://quad_hole_ground_unit/materials/textures</uri>
            <name>vrc/quad_hole_ground_unit</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
