<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='quad_maze'>

    <include>
      <name>w1</name>
      <pose>0 -40 0 0 0 0</pose>
      <uri>model://long_wall</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>0 16 0 0 0 0</pose>
      <uri>model://long_wall</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>16 0 0 0 0 1.5708</pose>
      <uri>model://long_wall</uri>
    </include>
    <include>
      <name>n1</name>
      <pose>16 -24 0 0 0 1.5708</pose>
      <uri>model://long_wall</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>-16 0 0 0 0 1.5708</pose>
      <uri>model://long_wall</uri>
    </include>
    <include>
      <name>n2</name>
      <pose>-16 -24 0 0 0 1.5708</pose>
      <uri>model://long_wall</uri>
    </include>

    <include>
      <name>w5</name>
      <pose>14 4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>10 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>6 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>2 4 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w9</name>
      <pose>2 8 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w10</name>
      <pose>6 12 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w11</name>
      <pose>2 0 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w12</name>
      <pose>6 0 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w13</name>
      <pose>10 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w14</name>
      <pose>10 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w15</name>
      <pose>14 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w16</name>
      <pose>2 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w17</name>
      <pose>-6 -12 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w18</name>
      <pose>-6 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w19</name>
      <pose>-10 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w20</name>
      <pose>-14 -4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>w21</name>
      <pose>-6 4 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>



    <include>
      <name>v1</name>
      <pose>0 2 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v2</name>
      <pose>0 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v3</name>
      <pose>0 14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v4</name>
      <pose>0 -6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v5</name>
      <pose>4 -6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v6</name>
      <pose>8 -6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v7</name>
      <pose>-4 -6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v8</name>
      <pose>-8 -10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v9</name>
      <pose>-4 -10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v10</name>
      <pose>-12 2 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v11</name>
      <pose>-12 6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v12</name>
      <pose>-8 6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v13</name>
      <pose>-4 6 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v14</name>
      <pose>-8 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v15</name>
      <pose>-12 -2 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v16</name>
      <pose>8 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v17</name>
      <pose>12 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v18</name>
      <pose>12 14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v19</name>
      <pose>12 10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v20</name>
      <pose>-8 -18 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>v21</name>
      <pose>-8 -22 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n3</name>
      <pose>0 -10 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n4</name>
      <pose>0 -14 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n5</name>
      <pose>-4 -18 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n6</name>
      <pose>-4 -22 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n7</name>
      <pose>-8 -26 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n8</name>
      <pose>-8 -30 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n11</name>
      <pose>12 -30 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n12</name>
      <pose>12 -26 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n13</name>
      <pose>12 -34 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n14</name>
      <pose>12 -38 0 0 0 1.5708</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n15</name>
      <pose>-10 -32 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n16</name>
      <pose>-6 -32 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n17</name>
      <pose>-2 -32 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n18</name>
      <pose>2 -32 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n19</name>
      <pose>10 -32 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n20</name>
      <pose>-10 -24 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n21</name>
      <pose>-6 -28 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n22</name>
      <pose>-10 -16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n23</name>
      <pose>-6 -16 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n24</name>
      <pose>9.18 -9.5 0 0 0 -0.92</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n25</name>
      <pose>11.25 -12.2 0 0 0 -0.92</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n26</name>
      <pose>12.95 -14.45 0 0 0 -0.92</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n28</name>
      <pose>3.50 -9.85 0 0 0 1.33</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n29</name>
      <pose>3.05 -11.65 0 0 0 1.33</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n30</name>
      <pose>2.43 -14.15 0 0 0 1.33</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>n31</name>
      <pose>-14 -28 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>
    <include>
      <name>n32</name>
      <pose>-14 -20 0 0 0 0</pose>
      <uri>model://unit_wall</uri>
    </include>

    <include>
      <name>h1</name>
      <pose>1 -16 0 0 0 0</pose>
      <uri>model://half_wall</uri>
    </include>
    <include>
      <name>h2</name>
      <pose>15 -16 0 0 0 0</pose>
      <uri>model://half_wall</uri>
    </include>

  </model>
</sdf>
