<?xml version="1.0"?>
<sdf version="1.6">
 <model name="lc_mine">
   <pose>-3.0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
<!--           <uri>model://lc_mine/plz.dae</uri>-->
           <uri>model://lc_mine/materials/plz.stl</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
           <uri>model://lc_mine/plz.dae</uri>
<!--           <uri>model://lc_mine/materials/plz.stl</uri>-->
         </mesh>
       </geometry>
       <material>
         <script>
           <name>lc_mine</name>
           <uri>model://lc_mine/plz.dae</uri>
<!--           <uri>model://lc_mine/materials/plz.stl</uri>-->
         </script>
       </material>
     </visual>
   </link>
 </model>
</sdf>
