<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-20 7.93 17.11 0 1.57 1.5708</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>

    <include>
      <pose>-12 0 0 0 0 1.5708</pose>
      <uri>model://quad_maze_mini</uri>
    </include>
    <include>
      <pose>0 0 0 0 0 1.5708</pose>
      <uri>model://quad_hole_ground_mini</uri>
    </include>

  </world>
</sdf>
