<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='long_wall'>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>32 0.15 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>32 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
