<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='quad_height_low'>

    <static>true</static>
    <link name="bg_link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://quad_height_low/materials/textures/realfuck_final_low.png</uri>
            <size>51.2 51.2 1.5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>15</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>15</size>
            </texture>
            <blend>
              <min_height>0.1</min_height>
              <fade_dist>0.3</fade_dist>
            </blend>
            <blend>
              <min_height>0.8</min_height>
              <fade_dist>0.4</fade_dist>
            </blend>
            <uri>model://quad_height_low/materials/textures/realfuck_final_low.png</uri>
            <size>51.2 51.2 1.5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
